{
  "name": "discord-trivia",
  "version": "2.0.3",
  "description": "Easily integrate trivia games into your Discord.JS client with discord-trivia",
  "keywords": [
    "discord",
    "trivia",
    "discord.js",
    "easy-trivia",
    "discord-trivia",
    "discord quiz",
    "games",
    "quiz",
    "api"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "typings"
  ],
  "scripts": {
    "prettier": "prettier -w src/",
    "prepublishOnly": "npm run build",
    "beta": "npm i && npm run build",
    "build": "tsc",
    "prep": "npm run prettier && npm run build && git add .",
    "preptest": "npm run build && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elitezen/discord-trivia.git"
  },
  "author": "Elitezen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elitezen/discord-trivia/issues"
  },
  "homepage": "https://github.com/Elitezen/discord-trivia#readme",
  "dependencies": {
    "discord-api-types": "^0.37.43",
    "discord.js": "^14.11.0",
    "jquery": "^3.7.0",
    "open-trivia-db": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
